# Client information
SNOOTS_TESTS_CLIENT_USERAGENT = ""
SNOOTS_TESTS_CLIENT_CREDS_ID = ""
SNOOTS_TESTS_CLIENT_CREDS_SECRET = ""
SNOOTS_TESTS_CLIENT_AUTH_USERNAME = ""
SNOOTS_TESTS_CLIENT_AUTH_PASSWORD = ""

# General Information
SNOOTS_TESTS_MODERATEDSUBREDDIT = ""
SNOOTS_TESTS_USERPLAYTHING = ${SNOOTS_TESTS_CLIENT_AUTH_USERNAME}

# Wiki unit test variables
SNOOTS_TESTS_WIKI_SUBREDDIT1 = ${SNOOTS_TESTS_MODERATEDSUBREDDIT}
SNOOTS_TESTS_WIKI_PAGE1 = ""
SNOOTS_TESTS_WIKI_PAGE1_CONTENT = ""
SNOOTS_TESTS_WIKI_SUBREDDIT2 = ${SNOOTS_TESTS_WIKI_SUBREDDIT1}
SNOOTS_TESTS_WIKI_PAGE2 = ""
SNOOTS_TESTS_WIKI_USER = ${SNOOTS_TESTS_USERPLAYTHING}
